<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Добро пожаловать:  "
                android:textSize="25sp"
                app:fontFamily="@font/roboto_regular"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_user_name"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">



        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            android:layout_margin="20dp"
            android:id="@+id/cardView"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Главное Меню"
                android:layout_gravity="center"
                android:textSize="25sp"
                app:fontFamily="@font/roboto_regular"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/myColor2"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/btn_menu_garage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_baseline_keyboard_double_arrow_down_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="#fff"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Гараж"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/myColor10"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/btn_menu_gate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_baseline_door_sliding_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="#fff"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Въездные ворота"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/linearLayout3"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/myColor7"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/btn_menu_door"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_baseline_sensor_door_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="#fff"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Дверь"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/linearLayout4"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/myColor5"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/btn_menu_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_baseline_light_mode_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="#fff"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Освещение"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/linearLayout5"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/myColor8"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/btn_menu_sound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_baseline_surround_sound_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="#fff"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Звуки"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/myColor3"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/btn_menu_exit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_baseline_logout_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="#fff"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Выход"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>